:root {
  --vp-c-brand: #35CC6A;
  --vp-c-brand-3: #006E4A;
  --vp-c-brand-4: #4BAE8C;
  --vp-c-brand-1: #006E4A;
  --vp-c-brand-2: #004931;

  .VPFooter {
    a {
      text-decoration: underline;
    }
  }
  #quote {
    font-family:"rubik";
    font-weight:lighter;
  }

  .vp-doc {
    & :not(pre) > code {
      font-weight: bold;
      padding: 1px 1px 4px 1px;

      &::before,
      &::after {
        content: '`';
        opacity: 0.3;
      }
    }

    & a {
      transition: none;

      &:hover {
        text-decoration: underline;
      }

      img {
        border-radius: 4px;
        display: inline-block;
        margin: 2px 4px;
      }
    }

    & img {
      border-radius: 8px;
    }
  }

  @media (min-width: 640px) {
    .image-src {
      max-width: 420px;
    }
  }
}
